VITE_FIREBASE_API_KEY=AIzaSyC6euZm9Yp3ip0n1wyRjBi4Mkhi3vktBTs
VITE_FIREBASE_AUTH_DOMAIN=pethome-db.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pethome-db
VITE_FIREBASE_STORAGE_BUCKET=pethome-db.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=840399386049
VITE_FIREBASE_APP_ID=1:840399386049:web:080a93aba15aa074e62b40
VITE_FIREBASE_MEASUREMENT_ID=G-8B4N7ZF037
VITE_PAYPAL_CLIENT_ID=AXirtriToKJRacHdNcbsDgohVuLJr7F4gILWOHpMTi9GApiEypMKEy6cfN-EAxue3EnS52dklkWnF8gh